{
  "AppSettings": {
    "Token": "asd23ada111wwe33em"
  },
  "ConnectionStrings": {
    "DefaultConnection" : "server=LENOVO-15ACH6\\SQLEXPRESS1;Database=AdobeMarketPlaceDb_1;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True;encrypt=False"
  },
  "AzureBlobStorageOptions": {
    "Key": "urViRoZxEyigSOispbij6ORhdf/6HrzbOFFwGehPtoUcRPVcAK/fUsEOD/V3m0zdWpdIcc/6PVnd+AStHOdBQg==",
    "StorageAccountName" : "adobemarketplace",
    "UserPfpContainerName": "userpfps",
    "ItemPicturesContainerName" : "itempictures",
    "ItemContentContainerName" : "itemcontent",
    "SoftwarePicturesContainerName" : "softwarepictures"
  },
  "JWT":
  {
    "Key": "This is my secret key for jwt refresh token",
    "Issuer": "https://localhost:5000",
    "Audience": "https://localhost:3000"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
